$subtitle: rgba(0, 0, 0, 0.5);

.main__faq {
  position: relative;
  display: flex;
  font-family: "Jost", sans-serif;
  height: calc(100vh - 80px);
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  gap: 70px;

  &-bg {
    background-color: #FAFAFA;
  }

  &_name {
    font-weight: 500;
    font-size: 38px;
  }

  &-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 120px;

    &-items {
      position: relative;
      display: grid;
      gap: 30px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-height: 222px;

      &_text {
        width: 500px;
        font-weight: 400;
        font-size: 26px;
      }

      &_subtext {
        font-size: 20px;
        width: 430px;
        font-weight: 400;
        color: $subtitle;
      }
    }

    &-container {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    &-bar {
      top: 10px;
      position: relative;
      width: 100%;
      left: -50px;
      height: 57%;

      &_line {
        position: absolute;
        width: 1px;
        top: 0;
        left: 7px;
        right: 0;
        bottom: 0;

        z-index: 1;
        border: 1px solid #0c97f9;
      }

      &-circles {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      &_circleOut {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #0c97f9;
        left: -10px;
        top: -10px;
      }

      &_circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #0c97f9;
        width: 16px;
        height: 16px;
        background-color: white;
        position: relative;
        z-index: 3;
      }

      &_circleIn {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #0c97f9;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .main__faq {
    height: 1180px;
    width: 768px;
    display: flex;
    background-color: #FFF;

    &-info {
      display: flex;
      flex-direction: column;

      &-bar {
        position: relative;
      }

      &-mobileOne {
        position: relative;
        right: 38vw;
        top: 55vh;

      }

      &-mobileTwo {
        position: relative;
      }

      &-items {
      }

      &-item {
        min-height: 150px;

        &_text {
          font-size: 20px;
        }

        &_subtext {
          font-size: 15px;
        }
      }
    }
  }
}

@media (max-width: 836px) {
  .main__faq {
    &-info {
      &-item {
        &_text {
          font-size: 26px;
        }
        &_subtext {
          font-size: 19px;
        }
      }
    }
  }
}